#spring.profiles.active=AIDS
spring.application.name=StudentApplication
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
college.name=SVECW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
students.excel.file.location=D:\\Professional Documents\\Training-Teaching\\bv-raju\\AIDept-2025-4thYear-StudentDetails.xlsx
students.excel.sheet.name=AI & ML
student.dept=AIML
mysql.database.url=jdbc:mysql://localhost:3306/
mysql.database.password=admin
mysql.database.username=developer
