#spring.profiles.active=AIDS
spring.application.name=StudentApplication
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
college.name=SVECW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
students.excel.file.location=D:\\Professional Documents\\Training-Teaching\\bv-raju\\AIDept-2025-4thYear-StudentDetails.xlsx
students.excel.sheet.name=AI & ML
student.dept=AIML
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.password=admin
spring.datasource.username=developer
#Below property JDBC driver is optional post JDBC 4.0+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Properties to manage Hikari CP configurations
# application.properties - HikariCP Tuning
# The maximum number of connections the pool will manage
spring.datasource.hikari.maximum-pool-size=20

# The minimum number of idle connections to maintain
spring.datasource.hikari.minimum-idle=5

# The maximum time (in ms) a connection can be idle before being retired
spring.datasource.hikari.idle-timeout=300000

# The maximum time (in ms) a connection can live in the pool
spring.datasource.hikari.max-lifetime=1800000

# The time (in ms) to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

#Properties to manage Initializtion of DB scripts
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.data.mongodb.uri=mongodb://localhost:27017/student_track_record
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

